import math

print(logo)
end_game = False
while end_game == False:
    alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p',
                'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'a', 'b', 'c', 'd', 'e', 'f',
                'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p',
                'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
    direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n")
    text = input("Type your message:\n").lower()
    shift = int(input("Type your shift number:\n"))
    if shift > 26:
        shift = shift % 26

    def saesar(plain_text, shift_amount, cipher_direction):
        cipher_text = ""
        if direction == "decode":
            shift_amount *= -1
        for character in plain_text:
            if character not in alphabet:
                cipher_text += character
            else:
                position = alphabet.index(character)
                new_position = position + shift_amount
                new_character = alphabet[new_position]
                cipher_text += new_character
        print(f"The {cipher_direction} text is: {cipher_text}")

    saesar(plain_text=text, shift_amount=shift, cipher_direction=direction)
    response = input("do you want to continue? type 'yes' or 'no':\n")
    if response == "no":
        end_game = True
        print("Goodbye!")
